# DevCon21.SwaggerDemo

./: DevCon21.SwaggerDemo.sln  README.md
DevCon21.SwaggerDemo/: DevCon21.SwaggerDemo.csproj  Program.cs  appsettings.json
DevCon21.SwaggerDemo/Controllers/: CategoriesController.cs  CategoryTreeController.cs  PeopleController.cs  TokenController.cs  WorkItemsController.cs
DevCon21.SwaggerDemo/Models/: Category.cs  HierarchicalCategory.cs  Person.cs  TodoListContext.cs  UserToken.cs  WorkItem.cs
DevCon21.SwaggerDemo/Properties/: launchSettings.json
DevCon21.SwaggerDemo/wwwroot/: index.html
